---
layout: post
title: Hello world
hide_title: true
feature-img: assets/img/feature-img/story.jpeg
author: no one cares
tags: [Test, Image]
---
HELLO WORLD
<br>
![Keystone stlye pattern](/keystonepattern.jpg)
* 诶嘿嘿嘿嘿
* 鸡汤来喽
* 为什么不喝
* <font color = "#dd000">喝！为什么不喝！
<br>
[view the original video](https://www.bilibili.com/?spm_id_from=333.999.b_696e7465726e6174696f6e616c486561646572.1)


<script src="https://giscus.app/client.js"
        data-repo="JeremyZ2/jeremyz2.github.io"
        data-repo-id="R_kgDOHw_gMA"
        data-category="Announcements"
        data-category-id="DIC_kwDOHw_gMM4CQnMJ"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>